{
  "robotWidth": 0.635,
  "robotLength": 0.635,
  "holonomicMode": true,
  "pathFolders": [
    "4 Note Upper",
    "4 Note Upper 2 Close",
    "Close Paths",
    "Simple 2 Note",
    "Three Note Far"
  ],
  "autoFolders": [
    "Close Autos",
    "Lower Autos",
    "Upper Autos"
  ],
  "defaultMaxVel": 4.3,
  "defaultMaxAccel": 2.5,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 250.0,
  "maxModuleSpeed": 4.3
}