{
  "robotWidth": 0.635,
  "robotLength": 0.635,
  "holonomicMode": true,
  "pathFolders": [
    "4 Note Upper",
    "Four Note Test",
    "Simple 2 Note",
    "Three Note Far"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.3,
  "defaultMaxAccel": 2.5,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 250.0,
  "maxModuleSpeed": 4.3
}